InvSystem/MainWindow.xaml

<Window x:Class="InvSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvSystem"
        mc:Ignorable="d"
        Title="Inventory Management System - Main Screen" 
		Height="595" 
		Width="1100"
		ResizeMode="NoResize"
		Background="LightGray">
	<Grid>
		<!-- Main Controls -->
		<Button Content="Exit" 
				HorizontalAlignment="Left" 
				Margin="1000,530,0,0" 
				Width="80"
				Height="30"
				VerticalAlignment="Top" 
				Click="Button_Click"/>
		
		<!-- Parts -->
		<Button Content="Delete" 
				HorizontalAlignment="Left" 
				Margin="440,440,0,0" 
				Width="80"
				Height="30"
				VerticalAlignment="Top" 
				Click="Button_Click"/>
		<Button Content="Modify" 
				HorizontalAlignment="Left" 
				Margin="340,440,0,0" 
				Width="80"
				Height="30"
				VerticalAlignment="Top" 
				Click="Button_Click"/>
		<Button Content="Add" 
				HorizontalAlignment="Left" 
				Margin="240,440,0,0" 
				Width="80"
				Height="30"
				VerticalAlignment="Top" 
				Click="Button_Click"/>
		<DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"
				  Width="500"
				  Height="360" 
				  Margin="20,70,580,150" 
				  BorderBrush="Black"
				  BorderThickness="2"
				  FontFamily="Consolas"
				  FontSize="12"/>
		<Label Content="Parts" 
			   HorizontalAlignment="Left" 
			   Margin="20,30,0,0" 
			   VerticalAlignment="Top"
			   FontSize="18"
			   FontWeight="Bold"
			   FontFamily="Calibri"/>
		<Button Content="Search" 
				HorizontalAlignment="Left" 
				Margin="240,30,0,0" 
				Width="80"
				Height="30"
				VerticalAlignment="Top" 
				Click="Button_Click"/>
		<TextBox HorizontalAlignment="Left" 
				 Margin="340,30,0,0" 
				 TextWrapping="WrapWithOverflow"
				 Text="" 
				 VerticalAlignment="Top" 
				 Width="180" 
				 Height="30"
				 BorderThickness="1"
				 BorderBrush="Black"
				 FontFamily="Consolas"
				 FontSize="14"
				 VerticalContentAlignment="Center"
				 HorizontalContentAlignment="Left"/>

		<!-- Products -->
		<Button Content="Delete" 
				HorizontalAlignment="Left" 
				Margin="1000,440,0,0" 
				Width="80"
				Height="30"
				VerticalAlignment="Top" 
				Click="Button_Click"/>
		<Button Content="Modify" 
				HorizontalAlignment="Left" 
				Margin="900,440,0,0" 
				Width="80"
				Height="30"
				VerticalAlignment="Top" 
				Click="Button_Click"/>
		<Button Content="Add" 
				HorizontalAlignment="Left" 
				Margin="800,440,0,0" 
				Width="80"
				Height="30"
				VerticalAlignment="Top" 
				Click="Button_Click"/>
		<DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"
				  Width="500"
				  Height="360" 
				  Margin="580,70,20,150" 
				  BorderBrush="Black"
				  BorderThickness="2"
				  FontFamily="Consolas"
				  FontSize="12"/>
		<Label Content="Products" 
			   HorizontalAlignment="Left" 
			   Margin="580,30,0,0" 
			   VerticalAlignment="Top"
			   FontSize="18"
			   FontWeight="Bold"
			   FontFamily="Calibri"/>
		<Button Content="Search" 
				HorizontalAlignment="Left" 
				Margin="800,30,0,0" 
				Width="80"
				Height="30"
				VerticalAlignment="Top" 
				Click="Button_Click"/>
		<TextBox HorizontalAlignment="Left" 
				 Margin="900,30,0,0" 
				 TextWrapping="WrapWithOverflow"
				 Text="" 
				 VerticalAlignment="Top" 
				 Width="180" 
				 Height="30"
				 BorderThickness="1"
				 BorderBrush="Black"
				 FontFamily="Consolas"
				 FontSize="14"
				 VerticalContentAlignment="Center"
				 HorizontalContentAlignment="Left"/>
	</Grid>
</Window>
