InvSystem/PartWindow.xaml

<Window x:Class="InvSystem.AddPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvSystem"
        mc:Ignorable="d"
        Title="Part" 
		Height="415" 
		Width="400"
		ResizeMode="NoResize"
		Background="LightGray">
	<Grid>
		<Label Content="Modify Part" 
			   HorizontalAlignment="Left" 
			   Margin="10,10,0,0" 
			   VerticalAlignment="Top"
			   FontSize="18"
			   FontWeight="Bold"
			   FontFamily="Calibri"/>
		<RadioButton Content="In-House" 
					 HorizontalAlignment="Left" 
					 Margin="120,19,0,0" 
					 VerticalAlignment="Top"
					 FontFamily="Calibri"
					 FontSize="14"/>
		<RadioButton Content="Outsourced" 
					 HorizontalAlignment="Left" 
					 Margin="220,19,0,0" 
					 VerticalAlignment="Top"
					 FontFamily="Calibri"
					 FontSize="14"/>
		<Label Content="ID" 
			   HorizontalAlignment="Right" 
			   Margin="0,51,290,0" 
			   VerticalAlignment="Top"
			   FontSize="14"
			   FontFamily="Calibri"/>
		<TextBox HorizontalAlignment="Left" 
				 Margin="120,50,0,0" 
				 TextWrapping="WrapWithOverflow"
				 Text="" 
				 VerticalAlignment="Top" 
				 Width="160" 
				 Height="30"
				 BorderThickness="1"
				 BorderBrush="Black"
				 FontFamily="Consolas"
				 FontSize="14"
				 VerticalContentAlignment="Center"
				 HorizontalContentAlignment="Left"/>
		<Label Content="Name" 
			   HorizontalAlignment="Right" 
			   Margin="0,101,290,0" 
			   VerticalAlignment="Top"
			   FontSize="14"
			   FontFamily="Calibri"/>
		<TextBox HorizontalAlignment="Left" 
				 Margin="120,100,0,0" 
				 TextWrapping="WrapWithOverflow"
				 Text="" 
				 VerticalAlignment="Top" 
				 Width="160" 
				 Height="30"
				 BorderThickness="1"
				 BorderBrush="Black"
				 FontFamily="Consolas"
				 FontSize="14"
				 VerticalContentAlignment="Center"
				 HorizontalContentAlignment="Left"/>
		<Label Content="Inventory" 
			   HorizontalAlignment="Right" 
			   Margin="0,151,290,0" 
			   VerticalAlignment="Top"
			   FontSize="14"
			   FontFamily="Calibri"/>
		<TextBox HorizontalAlignment="Left" 
				 Margin="120,150,0,0" 
				 TextWrapping="WrapWithOverflow"
				 Text="" 
				 VerticalAlignment="Top" 
				 Width="160" 
				 Height="30"
				 BorderThickness="1"
				 BorderBrush="Black"
				 FontFamily="Consolas"
				 FontSize="14"
				 VerticalContentAlignment="Center"
				 HorizontalContentAlignment="Left"/>
		<Label Content="Price / Cost" 
			   HorizontalAlignment="Right" 
			   Margin="0,201,290,0" 
			   VerticalAlignment="Top"
			   FontSize="14"
			   FontFamily="Calibri"/>
		<TextBox HorizontalAlignment="Left" 
				 Margin="120,200,0,0" 
				 TextWrapping="WrapWithOverflow"
				 Text="" 
				 VerticalAlignment="Top" 
				 Width="160" 
				 Height="30"
				 BorderThickness="1"
				 BorderBrush="Black"
				 FontFamily="Consolas"
				 FontSize="14"
				 VerticalContentAlignment="Center"
				 HorizontalContentAlignment="Left"/>
		<Label Content="Max" 
			   HorizontalAlignment="Right" 
			   Margin="0,251,290,0" 
			   VerticalAlignment="Top"
			   FontSize="14"
			   FontFamily="Calibri"/>
		<TextBox HorizontalAlignment="Left" 
				 Margin="120,250,0,0" 
				 TextWrapping="WrapWithOverflow"
				 Text="" 
				 VerticalAlignment="Top" 
				 Width="80" 
				 Height="30"
				 BorderThickness="1"
				 BorderBrush="Black"
				 FontFamily="Consolas"
				 FontSize="14"
				 VerticalContentAlignment="Center"
				 HorizontalContentAlignment="Left"/>
		<Label Content="Min" 
			   HorizontalAlignment="Right" 
			   Margin="0,251,110,0" 
			   VerticalAlignment="Top"
			   FontSize="14"
			   FontFamily="Calibri"/>
		<TextBox HorizontalAlignment="Left" 
				 Margin="300,250,0,0" 
				 TextWrapping="WrapWithOverflow"
				 Text="" 
				 VerticalAlignment="Top" 
				 Width="80" 
				 Height="30"
				 BorderThickness="1"
				 BorderBrush="Black"
				 FontFamily="Consolas"
				 FontSize="14"
				 VerticalContentAlignment="Center"
				 HorizontalContentAlignment="Left"/>
		<Label Content="Machine ID" 
			   HorizontalAlignment="Right" 
			   Margin="0,301,290,0" 
			   VerticalAlignment="Top"
			   FontSize="14"
			   FontFamily="Calibri"/>
		<TextBox HorizontalAlignment="Left" 
				 Margin="120,300,0,0" 
				 TextWrapping="WrapWithOverflow"
				 Text="" 
				 VerticalAlignment="Top" 
				 Width="160" 
				 Height="30"
				 BorderThickness="1"
				 BorderBrush="Black"
				 FontFamily="Consolas"
				 FontSize="14"
				 VerticalContentAlignment="Center"
				 HorizontalContentAlignment="Left"/>
		<Button Content="Cancel" 
				HorizontalAlignment="Left" 
				Margin="300,350,0,0" 
				Width="80"
				Height="30"
				VerticalAlignment="Top" 
				Click="Button_Click"/>
		<Button Content="Save" 
				HorizontalAlignment="Left" 
				Margin="200,350,0,0" 
				Width="80"
				Height="30"
				VerticalAlignment="Top" 
				Click="Button_Click"/>
	</Grid>
</Window>